<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My nursery </title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* margin: 0px 0px;
        padding: 0px;*/
        background: url('img/leaves-1498985_1281.jpg');
        background-size: 1500px;
    }

    .left {
        font-family: 'Permanent Marker', cursive;
        display: inline-block;
        /* border: 5px solid red;*/
        position: absolute;
        left: 35px;
        top: 13px;
        background-color: #2b904dcc;
        color: whitesmoke;
        font-size: 38px;
    }

    .middle {
        font-family: 'Baloo 2', cursive;
        display: inline-block;
        width: 674px;
        margin: 25px 445px;
        /* border: 5px solid rgb(204, 105, 105);*/

    }

    .right {
        position: absolute;
        top: 20px;
        right: 40px;
        display: inline-block;
        /*border: 5px solid rgb(148, 75, 197);*/
    }
    .navbar{
        display: block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 0px 32px;
        font-size: 22px;
    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .btn {
        background-color: white;
        color: black;
        border-radius: 18px;
        width: 104px;
        cursor: pointer;
    }

    .container {
        border: 3px solid white;
        width: 518px;
        border-radius: 10px;
        margin: 70px 137px;
    }

    .container h1 {
        color: turquoise;
        text-align: center;
        font-size: 44px;
    }

    .form-group {
        text-align: center;
        padding: 1px 2px;
        margin: 10px 12px;
    }
    .container button{
        display: block;
      margin: 19px auto;
    width: 209px;
    cursor: pointer;
    }
    .container input{
        border-radius: 20px;
        margin: 0px 2px;
        width: 209px ;
    }
</style>
<body>
   
    
    <header class="class">
        <div class="left">
            N for NURSERY
        </div>
        <div class="middle">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Reference</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
       

        </div>
    </header>
    <div class="container">
        <h1>Order Your Plant's Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter the type of plant">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>