<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: salmon;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px;
        }
        .search{
            float: right;
            padding: 11px 49px;
        }
        .navbar input{
            background-color:white;
            border-radius: 40px;
            border-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Refer</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search"placeholder=search>
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>